{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "crisciany"
        }
    ],
    "require-dev": {
        "behat/behat": "^3.15"
    }
}
